events {
  worker_connections  1024;
}
http {
  server {
    server_name hub.mernok.io;
    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://osehub;
    }
  }
  server {
    server_name wiki.mernok.io;
    location / {
      proxy_pass http://wiki;
    }
  }
}
